#
# svm
#

jn2427@beijing:~/hidden/2688365476/Homework3$ ./scorer2 English.baseline data/English-dev.key data/English.sensemap 

Fine-grained score for "English.baseline" using key "data/English-dev.key":
 precision: 0.547 (1085.00 correct of 1985.00 attempted)
 recall: 0.547 (1085.00 correct of 1985.00 in total)
 attempted: 100.00 % (1985.00 attempted of 1985.00 in total)


#
# baseline
#

jn2427@beijing:~/hidden/2688365476/Homework3$ python baseline.py English
jn2427@beijing:~/hidden/2688365476/Homework3$ ./scorer2 English.baseline data/English-dev.key data/English.sensemap 

Fine-grained score for "English.baseline" using key "data/English-dev.key":
 precision: 0.535 (1061.00 correct of 1985.00 attempted)
 recall: 0.535 (1061.00 correct of 1985.00 in total)
 attempted: 100.00 % (1985.00 attempted of 1985.00 in total)


#
# kneighbors
#
jn2427@beijing:~/hidden/2688365476/Homework3$ ./scorer2 English.baseline data/English-dev.key data/English.sensemap 

Fine-grained score for "English.baseline" using key "data/English-dev.key":
 precision: 0.560 (1111.00 correct of 1985.00 attempted)
 recall: 0.560 (1111.00 correct of 1985.00 in total)
 attempted: 100.00 % (1985.00 attempted of 1985.00 in total)
